{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title : Afgshipping \
Short description : Afgshippiing App for Shipping services \
Full description Afgshippiing App for Shipping services \{Link of website\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AFGSHIPPING\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   company is committed to building a true and long-lasting relationship with the customers to provide reliable and sustainable shipping services which result in excellent client satisfaction. We are trying to give a worldwide solution by connecting the hemispheres. This app will help \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AFGSHIPPING  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 customer to track their vehicle and container latest status,Afgshipping cars shipping,Container shipping,Container Tracking.\
\pard\pardeftab720\partightenfactor0
\cf2 \
}